<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поведение "подсказка"</title>c
    <style>
        body {
          height: 2000px;
          /* добавим body прокрутку, подсказка должна работать и с прокруткой */
        }
    
        .tooltip {
          /* немного стилизуем подсказку, можете использовать свои стили вместо этих */
          position: fixed;
          padding: 10px 20px;
          border: 1px solid #b3c9ce;
          border-radius: 4px;
          text-align: center;
          font: italic 14px/1.3 sans-serif;
          color: #333;
          background: #fff;
          box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        }
      </style>
</head>
<body>
    <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
    <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
  
    <button  data-tooltip="эта подсказка должна быть длиннее, чем элемент">Короткая кнопка</button>
    <button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>
  
    <p>Прокрутите страницу, чтобы кнопки оказались у верхнего края, а затем проверьте правильно ли выводятся подсказки.</p>
  
  
    <script>
        let message;
        let TOOLTIP_MARGIN = 5;
        function createMessage(elem){
            let message = document.createElement('div');
            message.className = "tooltip";
            message.innerHTML = elem.dataset.tooltip;
            document.body.append(message);
            return message;
        }


        document.addEventListener('mouseover', (event) => {
            let target = event.target;
            if(!target.dataset.tooltip) return;
            message = createMessage(target);

            let coords = target.getBoundingClientRect();
            let left = coords.left + (target.offsetWidth - message.offsetWidth) / 2;
            if (left < 0) left = 0; 
            message.style.left = left + 'px';

            let top = coords.top - message.offsetHeight - TOOLTIP_MARGIN;
            if (top < 0) {
            top = coords.top + target.offsetHeight + TOOLTIP_MARGIN;
        }
            message.style.top = top + 'px';

        })
        document.addEventListener('mouseout', (event) => {
            if (message){
                message.remove();
                message = null;
            }
        })
    </script>
  
</body>
</html>