<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Модальное диалоговое окно с формой</title>
    <style>
        html,
        body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        }

        #prompt-form {
        display: inline-block;
        padding: 5px 5px 5px 70px;
        width: 200px;
        border: 1px solid black;
        background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
        vertical-align: middle;
        }

        #prompt-form-container {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
        height: 100%;
        text-align: center;
        }

        #prompt-form-container:before {
        display: inline-block;
        height: 100%;
        content: '';
        vertical-align: middle;
        }

        #prompt-form input[name="text"] {
        display: block;
        margin: 5px;
        width: 180px;
        }
    </style>
  </head>
  <body>

    <div id="prompt-form-container">
      <form id="prompt-form">
        <div id="prompt-message">Введите что-нибудь... <br />Пожалуйста..</div>
        <input name="text" type="text" />
        <input type="submit" value="Ok" />
        <input type="button" name="cancel" value="Отмена" />
      </form>
    </div>
    <script>
        let form = document.querySelector('#prompt-form');
        showPrompt("Введите что-нибудь...умное :)", function() {

        if (event.target == form.cancel) {
            alert('Вы ввели: null'); 
            form.submit();
        } else {
            if (!form.text.value) return false;
            alert(`Вы ввели: ${form.text.value}`);
        }

        });

        function showPrompt(html, callback) {

            let container = document.getElementById('prompt-form-container');
            let message = document.getElementById('prompt-message');
            container.style.display = 'none';
            document.body.insertAdjacentHTML('afterbegin', '<h2>Кликните на кнопку ниже</h2><input id="startBtn" type="button" value="Кликните, чтобы увидеть форму">');
            message.innerHTML = html;
            document.addEventListener('click', started);

        function started(event) {
            if (event.target != document.getElementById('startBtn')) return;
            container.style.background = 'rgba(121, 109, 149, .5)';
            container.style.display = '';
            document.body.style.overflowY='hidden';
            form.text.focus();
            form.onsubmit = callback;
            form.cancel.onclick = callback;
        }

        }
    </script>
  </body>
</html>
